{
  "name": "klynic-first-frog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^0.9.8",
    "@hono/node-server": "latest",
    "@neynar/nodejs-sdk": "^1.13.1",
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
